Software/OATMobile/OATMobile/OATMobile/Views/MountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:OATMobile.Converters;assembly=OATMobile"
             mc:Ignorable="d"
             x:Class="OATMobile.Views.MountSettingsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolTextConverter x:Key="OnOffConverter" TrueValue="On" FalseValue="Off"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Button Text="Go Home" 
                Clicked="Button_OnClicked"/>
        <Button Text="Set Location"
                Clicked="Location_ButtonClicked"/>

        <Grid HorizontalOptions="Fill"
              Margin="20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   FontSize="Medium"
                   Text="Tracking:"/>
            <Label Grid.Column="1" 
                   Text="{Binding viewModel.IsTracking, Converter={StaticResource OnOffConverter}}"
                   VerticalTextAlignment="Center"/>
            <Switch Grid.Column="2"
                    x:Name="TrackingSwitch"
                    Toggled="TrackingSwitch_OnToggled"
                    IsToggled="{Binding viewModel.IsTracking}"/>
        </Grid>

        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SquareSize}" />
                <ColumnDefinition Width="{Binding SquareSize}" />
                <ColumnDefinition Width="{Binding SquareSize}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding SquareSize}" />
                <RowDefinition Height="{Binding SquareSize}" />
                <RowDefinition Height="{Binding SquareSize}" />
            </Grid.RowDefinitions>

            <Button Text="^"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="n"
                    Pressed="Button_OnPressed"
                    Released="Button_OnReleased"/>


            <Button Text="V"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="s"
                    Pressed="Button_OnPressed"
                    Released="Button_OnReleased"/>

            <Button Text="&lt;"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="w"
                    Pressed="Button_OnPressed"
                    Released="Button_OnReleased"/>

            <Button Text="&gt;"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="e"
                    Pressed="Button_OnPressed"
                    Released="Button_OnReleased"/>


        </Grid>
    </StackLayout>
</ContentPage>