Software/OATMobile/OATMobile/OATMobile/Views/MountControlPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:OATMobile.Converters;assembly=OATMobile"
             mc:Ignorable="d"
             x:Class="OATMobile.Views.MountControlPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolTextConverter x:Key="OnOffConverter" TrueValue="On" FalseValue="Off"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="Send Location/Time"
                Command="{Binding Commands[SetLocation]}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Go Home" 
                    Grid.Column="0"
                    Command="{Binding Commands[GoHome]}"/>
            <Button Text="{Binding OppositeParkStateText}" 
                    Grid.Column="1"
                    Command="{Binding Commands[ToggleParkedState]}"/>
        </Grid>

        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Button Text="N"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="n"
                    Pressed="Move_Button_Pressed"
                    Released="Move_Button_Released"/>


            <Button Text="S"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="s"
                    Pressed="Move_Button_Pressed"
                    Released="Move_Button_Released"/>

            <Button Text="W"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="w"
                    Pressed="Move_Button_Pressed"
                    Released="Move_Button_Released"/>

            <Button Text="E"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    CommandParameter="e"
                    Pressed="Move_Button_Pressed"
                    Released="Move_Button_Released"/>


        </Grid>
    </StackLayout>
</ContentPage>