Software/OATMobile/OATMobile/OATMobile/Views/MountControlView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:OATMobile.Converters;assembly=OATMobile"
             mc:Ignorable="d"
             x:Class="OATMobile.Views.MountControlView"
             Title="Open Astro Tracker">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" 
                     IconImageSource="{converters:ImageResource OATMobile.Assets.search@3x.png}"
                     Order="Primary"
                     Priority="0" />

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolTextConverter x:Key="OnOffConverter" TrueValue="On" FalseValue="Off" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>


            <ImageButton Grid.Row="0"
                         Grid.Column="1"
                         CommandParameter="n"
                         Pressed="Move_Button_Pressed"
                         Released="Move_Button_Released"
                         Rotation="90"
                         BackgroundColor="Transparent"
                         Source="{converters:ImageResource OATMobile.Assets.pointing.png}" />


            <ImageButton Grid.Row="2"
                         Grid.Column="1"
                         CommandParameter="s"
                         Pressed="Move_Button_Pressed"
                         Released="Move_Button_Released"
                         Rotation="270"
                         BackgroundColor="Transparent"
                         Source="{converters:ImageResource OATMobile.Assets.pointing.png}" />

            <ImageButton Grid.Row="1"
                         Grid.Column="0"
                         CommandParameter="w"
                         Pressed="Move_Button_Pressed"
                         Released="Move_Button_Released"
                         BackgroundColor="Transparent"
                         Source="{converters:ImageResource OATMobile.Assets.pointing.png}" />

            <ImageButton Grid.Row="1"
                         Grid.Column="2"
                         CommandParameter="e"
                         Pressed="Move_Button_Pressed"
                         Released="Move_Button_Released"
                         Rotation="180"
                         BackgroundColor="Transparent"
                         Source="{converters:ImageResource OATMobile.Assets.pointing.png}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="PARK"
                    Grid.Column="0"
                    Grid.Row="0"
                    Command="{Binding Commands[Park]}" />

            <Button Text="UNPARK"
                    Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding Commands[Unpark]}" />

            <Button Text="GO HOME"
                    Grid.Column="1"
                    Grid.Row="0"
                    Command="{Binding Commands[GoHome]}" />

            <Button Text="SET HOME"
                    Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding Commands[SetHome]}" />
            
        </Grid>

        <Button Text="SEND LOCATION/TIME TO MOUNT"
                Command="{Binding Commands[SetLocation]}" />

    </StackLayout>
</ContentPage>