Software/OpenAstroTracker ASCOM/OATControl/Controls/InlineSlider.xaml

<UserControl x:Class="OATControl.Controls.InlineSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:OATControl.Converters"
             xmlns:local="clr-namespace:OATControl.Controls"
	         Name="InlineSliderControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
		
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/OATControl;component/Resources/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>-->
		
			
		<convert:BoolToVisibilityConverter x:Key="BoolToVisibleConverter"  Collapse="True" />

		<LinearGradientBrush x:Key="UnsetBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource  USBGTop}" Offset="0" />
			<GradientStop Color="{StaticResource USBGBottom}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SetBackground" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="{StaticResource SBGTop}" Offset="0" />
				<GradientStop Color="{StaticResource SBGBottom}" Offset="1" />
		</LinearGradientBrush>
        <LinearGradientBrush x:Key="SetBackgroundActive" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="{StaticResource SBGActTop}" Offset="0" />
				<GradientStop Color="{StaticResource SBGActBottom}" Offset="1" />
		</LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="{StaticResource ButtonBGTop}" Offset="0" />
				<GradientStop Color="{StaticResource ButtonBGBottom}" Offset="1" />
		</LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonBackgroundActive" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="{StaticResource ButtonBGActTop}" Offset="0" />
			<GradientStop Color="{StaticResource ButtonBGActBottom}" Offset="1" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="PromptBrush" Color="{StaticResource PromptColor}"/>
		<SolidColorBrush x:Key="PromptActBrush" Color="{StaticResource PromptActColor}"/>
		<SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="SliderPosBrush" Color="{StaticResource SliderPosColor}"/>
		<SolidColorBrush x:Key="SliderBorderBrush" Color="{StaticResource SliderBorderColor}"/>

        <ControlTemplate x:Key="EditButtonTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Padding="2" CornerRadius="2" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonBackgroundActive}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Viewbox >
                    <Grid >
						<Polygon Fill="{StaticResource SliderBorderBrush}" StrokeThickness="0" Points="20,68 0,75 8,55" />
						<Polygon Fill="{StaticResource SliderBorderBrush}" Stroke="Black" StrokeThickness="2" Points="62,0 75,13 62,26 49,13" />
						<Polygon Fill="{StaticResource SliderBorderBrush}" Stroke="Black" StrokeThickness="2" Points="49,13 62,26 20,68 8,55" />

						<Polygon Fill="{StaticResource SliderPosBrush}" StrokeThickness="0" Points="25,85 35,85 35,75 25,75" />
						<Polygon Fill="{StaticResource SliderPosBrush}" StrokeThickness="0" Points="45,85 55,85 55,75 45,75" />
						<Polygon Fill="{StaticResource SliderPosBrush}" StrokeThickness="0" Points="65,85 75,85 75,75 65,75" />
                    </Grid>
                </Viewbox>
            </Border>
        </ControlTemplate>

		</ResourceDictionary>

	</UserControl.Resources>

    <Grid VerticalAlignment="Top" Name="MainGrid" Background="Transparent" IsHitTestVisible="True" MouseDown="MainGrid_OnMouseButtonDown" MouseUp="MainGrid_OnMouseButtonUp" MouseMove="MainGrid_OnMouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="TrackPart" SizeChanged="TrackPart_OnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=InlineSliderControl, Path=SetPartWidth}"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="{Binding ElementName=InlineSliderControl, Path=UnsetPartWidth}"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource SliderBorderBrush}" BorderThickness="1,1,0,1" CornerRadius="2,0,0,2" >
                <Rectangle RadiusX="2" RadiusY="2" Margin="0,0,-2,0">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{StaticResource SetBackground}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainGrid, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Fill" Value="{StaticResource SetBackgroundActive}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>

			<Border Grid.Column="2" BorderBrush="{StaticResource SliderBorderBrush}" BorderThickness="0,1,1,1" Name="UnsetBorder" CornerRadius="0,2,2,0">
				<Rectangle Fill="{StaticResource UnsetBackground}" RadiusX="2" RadiusY="2" Margin="-2,0,0,0" />
			</Border>

			<Border Grid.Column="1" BorderBrush="{StaticResource SliderPosBrush}" BorderThickness="1">
				<Rectangle Fill="{StaticResource SliderPosBrush}" />
            </Border>

            <Canvas Grid.Column="0" Name="TickCanvas" Grid.ColumnSpan="3" IsHitTestVisible="False" />

        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=InlineSliderControl, Path=Prompt}" 
                   IsHitTestVisible="False" Padding="4,0,4,2" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="{StaticResource PromptBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainGrid, Path=IsMouseOver, Mode=OneWay}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PromptActBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="0" Name="ValueTextBox"
                 
                 IsHitTestVisible="False" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 Padding="0,0,3,1"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Focusable="False"
                 TextWrapping="NoWrap"
                 KeyDown="ValueTextBox_OnKeyDown"
                 LostFocus="ValueTextBox_OnLostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
					<Setter Property="Foreground" Value="{StaticResource PromptBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainGrid, Path=IsMouseOver, Mode=OneWay}" Value="True">
							<Setter Property="Foreground" Value="{StaticResource PromptActBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Row="0" Grid.Column="1" Name="ButtonEdit" Content="Edit" Width="17" 
                Click="ButtonBase_OnClick" Template="{StaticResource EditButtonTemplate}"/>

        <Canvas Grid.Row="1" Grid.Column="0" Name="TickLabelCanvas" />
       
    </Grid>
</UserControl>
