Software/OpenAstroTracker ASCOM/OATControl/Controls/PushButton.xaml

<UserControl x:Class="OATControl.Controls.PushButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OATControl.Controls"
             mc:Ignorable="d" 
			 Name="ThisPushButton"
             d:DesignHeight="148" d:DesignWidth="148" >
	
	<Grid x:Name="MainGrid" Background="Transparent"  IsHitTestVisible="True" MouseDown="MainGrid_OnMouseButtonDown" MouseUp="MainGrid_OnMouseButtonUp" >
		<Grid.Resources>
			<Style x:Key="arrowStyle" TargetType="{x:Type local:Arrow}" x:Name="arrowStyle">
				<Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
				<Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
						<Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
						<Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsPressed, ElementName=ThisPushButton}" Value="True">
						<Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
						<Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsEnabled, ElementName=ThisPushButton}" Value="False">
						<Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
						<Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<local:Arrow Angle="{Binding RotAngle, ElementName=ThisPushButton}" Style="{StaticResource arrowStyle}" IsHitTestVisible="False" />
		</Grid>
</UserControl>
