Software/OpenAstroTracker ASCOM/OATControl/DlgChooseOat.xaml

<Controls:MetroWindow x:Class="OATControl.DlgChooseOat"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATControl" xmlns:converters="clr-namespace:OATControl.Converters"
					  mc:Ignorable="d"
        Title="Connect to OpenAstroTracker" Height="500" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow" FontSize="16" FontWeight="Bold">
	<Controls:MetroWindow.Resources>
		<converters:BoolToVisibilityConverter x:Key="ShowOnTrue"  Collapse="True" />
		<converters:BoolToVisibilityConverter x:Key="CollapseOnFalse"  Collapse="True" />
		<Style x:Key="ListItemsStyle" TargetType="ListBoxItem">
			<Setter Property="Margin" Value="10,3,5,1" />
			<Setter Property="Padding" Value="6,3" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
			<Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
			<Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
		</Style>
		<ItemsPanelTemplate x:Key="ListBoxItemsPanel">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource WhiteBrush}"/>
		</ItemsPanelTemplate>
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0"  Text="Available Connections" Margin="16,16,16,17" Foreground="{StaticResource AccentSelectedColorBrush}"  />
		<Button Grid.Row="0" Grid.Column="1"  Content="Rescan" Margin="0,10,10,11" Width="80" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Command="{Binding RescanCommand}" />
		<ListBox Grid.Row="0"
				 Grid.Column="1" 
				 VerticalAlignment="Top"
				 ItemsSource="{Binding AvailableDevices,Mode=OneWay}" 
				 ItemsPanel="{StaticResource ListBoxItemsPanel}" 
				 SelectedItem="{Binding SelectedDevice}"
				 BorderThickness="0" 
				 ItemContainerStyle="{StaticResource ListItemsStyle}" 
				 MinHeight="18" 
				 HorizontalAlignment="Stretch" 
				 MinWidth="20" 
				 Background="Transparent" 
				 Margin="0,12,100,0">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="string">
					<Grid >
						<TextBlock Text="{Binding}" Style="{StaticResource MetroTextBlock}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Pitch Level:" HorizontalAlignment="Right" Margin="0,20,9,11" Foreground="{StaticResource AccentSelectedColorBrush}" Visibility="{Binding ShowLevelDisplay, Converter={StaticResource CollapseOnFalse}}" />
		<local:LevelDisplay Grid.Row="2" Grid.Column="1" Value="{Binding PitchOffset}" Range="3" Labels="-3|-2|-1|0|1|2|3" Margin="10,24,20,6" Visibility="{Binding ShowLevelDisplay, Converter={StaticResource CollapseOnFalse}}" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Roll Level:" HorizontalAlignment="Right" Margin="0,0,9,11" Foreground="{StaticResource AccentSelectedColorBrush}" Visibility="{Binding ShowLevelDisplay, Converter={StaticResource CollapseOnFalse}}" />
		<local:LevelDisplay Grid.Row="3" Grid.Column="1" Value="{Binding RollOffset}" Range="3" Labels="-3|-2|-1|0|1|2|3" Margin="10,4,20,6" Visibility="{Binding ShowLevelDisplay, Converter={StaticResource CollapseOnFalse}}" />

		<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding GPSStatus}" HorizontalAlignment="Center" Margin="10" Foreground="{StaticResource AccentSelectedColorBrush}" Visibility="{Binding ShowGPSStatus, Converter={StaticResource ShowOnTrue}}"/>

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Latitude" HorizontalAlignment="Right" Margin="0,5,8,10" Foreground="{StaticResource AccentSelectedColorBrush}" Visibility="{Binding ShowManualLocation, Converter={StaticResource CollapseOnFalse}}" />
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Latitude}" Width="150" FontWeight="Bold" FontSize="16" Foreground="{StaticResource AccentSelectedColorBrush}" Background="{StaticResource AccentColorBrush2}" Margin="5,0,0,5" HorizontalAlignment="Left" Visibility="{Binding ShowManualLocation, Converter={StaticResource CollapseOnFalse}}" />

		<TextBlock Grid.Row="6" Grid.Column="0" Text="Longitude" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="{StaticResource AccentSelectedColorBrush}" Visibility="{Binding ShowManualLocation, Converter={StaticResource CollapseOnFalse}}" />
		<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Longitude}" Width="150" FontWeight="Bold" FontSize="16" Foreground="{StaticResource AccentSelectedColorBrush}" Background="{StaticResource AccentColorBrush2}" Margin="5,5,0,5" HorizontalAlignment="Left" Visibility="{Binding ShowManualLocation, Converter={StaticResource CollapseOnFalse}}"  />

		<TextBlock Grid.Row="7" Grid.Column="0" Text="Altitude" HorizontalAlignment="Right" Margin="0,10,8,10" Foreground="{StaticResource AccentSelectedColorBrush}" Visibility="{Binding ShowManualLocation, Converter={StaticResource CollapseOnFalse}}" />
		<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Altitude}" Width="150" FontWeight="Bold" FontSize="16" Foreground="{StaticResource AccentSelectedColorBrush}" Background="{StaticResource AccentColorBrush2}" Margin="5,5,0,5" HorizontalAlignment="Left" Visibility="{Binding ShowManualLocation, Converter={StaticResource CollapseOnFalse}}" />

		<Grid Grid.Row="9" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="2" Content="Next" Command="{Binding ConnectAndNextCommand}" Margin="10" Width="80" Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True" HorizontalAlignment="Right" Visibility="{Binding ShowNextButton, Converter={StaticResource CollapseOnFalse}}"/>
			<Button Grid.Column="3" Content="Cancel"  Margin="10" Width="80" Style="{StaticResource AccentedSquareButtonStyle}" IsCancel="True" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</Controls:MetroWindow>
