Software/OpenAstroTracker ASCOM/OATControl/DlgChooseOat.xaml

<Controls:MetroWindow x:Class="OATControl.DlgChooseOat"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATControl"
        mc:Ignorable="d"
        Title="Connect to OpenAstroTracker" Height="312.39" Width="359.862" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
	<Controls:MetroWindow.Resources>
		<Style x:Key="ListItemsStyle" TargetType="ListBoxItem">
			<Setter Property="Margin" Value="10,3,5,1" />
			<Setter Property="Padding" Value="6,3" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
			<Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
			<Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
		</Style>
		<ItemsPanelTemplate x:Key="ListBoxItemsPanel">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource WhiteBrush}"/>
		</ItemsPanelTemplate>
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="129*" />
			<RowDefinition Height="61*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0"  Text="Available Connections" Margin="10,24,10,0" Foreground="{StaticResource AccentSelectedColorBrush}"  />
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
			<Button Content="Rescan" Command="{Binding RescanCommand}" Margin="10,10,60,10" Width="80" Style="{StaticResource AccentedSquareButtonStyle}" />
			<Button Content="OK" Command="{Binding OKCommand}" Margin="10" Width="80" Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True" />
			<Button Content="Cancel"  Margin="10" Width="80" Style="{StaticResource AccentedSquareButtonStyle}" IsCancel="True" />
		</StackPanel>
		<ListBox Grid.Row="1" Grid.ColumnSpan="2" 
				 VerticalAlignment="Top"
				 ItemsSource="{Binding AvailableDevices,Mode=OneWay}" 
				 ItemsPanel="{StaticResource ListBoxItemsPanel}" 
				 SelectedItem="{Binding SelectedDevice}"
				 BorderThickness="0" 
				 ItemContainerStyle="{StaticResource ListItemsStyle}" 
				 MinHeight="18" 
				 HorizontalAlignment="Stretch" 
				 MinWidth="20" 
				 Background="Transparent" >
			<ListBox.ItemTemplate>
				<DataTemplate DataType="string">
					<Grid >
						<TextBlock Text="{Binding}" Style="{StaticResource MetroTextBlock}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</Controls:MetroWindow>
