Software/OpenAstroTracker ASCOM/OATControl/DlgRunPolarAlignmentStep1.xaml

<Controls:MetroWindow x:Class="OATControl.DlgRunPolarAlignmentStep1"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATControl" 
		xmlns:controls="clr-namespace:OATControl.Controls"
		xmlns:converters="clr-namespace:OATControl.Converters"
		mc:Ignorable="d"
        Title="Polar Alignment" Height="442" Width="678" ResizeMode="NoResize" WindowStyle="ToolWindow" FontSize="16" FontWeight="Bold" >
	<Controls:MetroWindow.Resources>
		<Style x:Key="StateText" TargetType="TextBlock">
			<Setter Property="Margin" Value="10,0" />
			<Setter Property="Foreground" Value="#FF301010"  />
			<Setter Property="TextWrapping" Value="Wrap"  />
			<Setter Property="VerticalAlignment" Value="Center"  />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="StateButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" >
			<Setter Property="Margin" Value="10,10" />
			<Setter Property="Padding" Value="10,10" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}"  />
			<Setter Property="VerticalAlignment" Value="Center"  />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<converters:IntToVisibilityConverter x:Key="State1Visible" VisibleValue="1" Operator=">="/>
		<converters:IntToVisibilityConverter x:Key="State2Visible" VisibleValue="2" Operator=">=" />
		<converters:IntToVisibilityConverter x:Key="State3Visible" VisibleValue="3" Operator=">=" />
		<converters:IntToBoolConverter x:Key="State1Enabled" TrueValue="1" Operator="=="/>
		<converters:IntToBoolConverter x:Key="State2Enabled" TrueValue="2" Operator="==" />
		<converters:IntToBoolConverter x:Key="State3Enabled" TrueValue="3" Operator="==" />
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" MinHeight="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<controls:PushButton Grid.Column="1" Grid.Row="1" Width="90" Height="90" Direction="W" IsEnabled="{Binding MountConnected}" Command="{Binding StartSlewingCommand}" CommandParameter="W" />
			<controls:PushButton Grid.Column="2" Grid.Row="0" Width="90" Height="90" Direction="N" Margin="9,0" IsEnabled="{Binding MountConnected}" Command="{Binding StartSlewingCommand}" CommandParameter="N" />
			<controls:PushButton Grid.Column="3" Grid.Row="1" Width="90" Height="90" Direction="E" IsEnabled="{Binding MountConnected}" Command="{Binding StartSlewingCommand}" CommandParameter="E" />
			<controls:PushButton Grid.Column="2" Grid.Row="3" Width="90" Height="90" Direction="S" Margin="9,0" IsEnabled="{Binding MountConnected}" Command="{Binding StartSlewingCommand}" CommandParameter="S" />

			<Grid Grid.Column="2" Grid.Row="1" >
				<Button  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,2,0" Content="Set Home" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding SetHomeCommand}" />
			</Grid>

		</Grid>
		<Grid Column="0" Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Slider IsEnabled="False" Minimum="-100" TickFrequency="10" TickPlacement="BottomRight" Background="#FFD43333" Margin="10,10,10,0"/>
			<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">0</TextBlock>
		</Grid>
	</Grid>
</Controls:MetroWindow>
