Software/OpenAstroTracker ASCOM/OATControl/LevelDisplay.xaml

<UserControl x:Class="OATControl.LevelDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OATControl"
             mc:Ignorable="d" 
			 Name="LevelDisplayControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="16" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="9" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Grid.Row="1" Name="ValueTextBox"
                 IsHitTestVisible="False" 
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 Padding="4"
                 Focusable="False"
                 TextWrapping="NoWrap"
				 Visibility="Collapsed">
		
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="White" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=LevelDisplayControl, Path=GoodRange}" Value="True">
							<Setter Property="Foreground" Value="{Binding ElementName=LevelDisplayControl, Path=GoodTextColor}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Canvas Grid.Column="0" Name="TickCanvas" Grid.ColumnSpan="3" IsHitTestVisible="False"/>

		<Ellipse Width="6" Height="6" Grid.Row="0" Grid.ColumnSpan="3" Fill="OrangeRed" HorizontalAlignment="Left">
			<Ellipse.RenderTransform >
				<TranslateTransform X="{Binding ElementName=LevelDisplayControl, Path=PixelValue}"/>
			</Ellipse.RenderTransform>
		</Ellipse>

		<Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="TickLabelCanvas" />

	</Grid>
</UserControl>
