Software/OpenAstroTracker ASCOM/OATControl/Resources/RedAccent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="BlackColor">#FF580000</Color>
	<Color x:Key="WhiteColor">#FF900000</Color>
	<Color x:Key="HighlightColor">#FF900E00</Color>
	<Color x:Key="AccentBaseColor">#FF951400</Color>
	<Color x:Key="AccentColor">#CC951400</Color>
	<Color x:Key="AccentColor2">#99901400</Color>
	<Color x:Key="AccentColor3">#66901400</Color>
	<Color x:Key="AccentColor4">#33901400</Color>


	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />

	<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
	<SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" />
	<SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
	<SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
	<SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
	<SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />
	<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
	<LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
		<GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
		<GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
	<SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
	<Color x:Key="IdealForegroundColor">Red</Color>
	<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" />
	<SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource IdealForegroundColor}" />
	<SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" />
	<SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" />
	<SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" />
	<SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" />
	<SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" />
	<SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" />
	<SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" />
</ResourceDictionary>