Software/OpenAstroTracker ASCOM/OATControl/Resources/RedTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="BlackColor">#FF200000</Color>
	<Color x:Key="WhiteColor">#FF500000</Color>
	<Color x:Key="Gray1">#FF700000</Color>
	<Color x:Key="Gray6">#FF600000</Color>
	<Color x:Key="Gray5">#FF580000</Color>
	<Color x:Key="GrayHover">#FF500000</Color>
	<Color x:Key="Gray4">#FF400000</Color>
	<Color x:Key="Gray3">#FF380000</Color>
	<Color x:Key="Gray2">#FF300000</Color>
	<Color x:Key="Gray7">#FF2C0000</Color>
	<Color x:Key="GrayNormal">#FF280000</Color>
	<Color x:Key="Gray8">#FF700000</Color>
	<Color x:Key="Gray9">#5E600000</Color>
	<Color x:Key="Gray10">#FF100000</Color>
	<Color x:Key="FlyoutColor">#FF0E0000</Color>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="DisabledWhiteBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
	<SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" />
	<SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
	<SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
	<SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" />
	<SolidColorBrush x:Key="GrayNormalBrush" Color="{StaticResource GrayNormal}" />
	<SolidColorBrush x:Key="GrayHoverBrush" Color="{StaticResource GrayHover}" />
	<SolidColorBrush x:Key="SliderValueDisabled" Color="#FF535353" />
	<SolidColorBrush x:Key="SliderTrackDisabled" Color="#FF383838" />
	<SolidColorBrush x:Key="SliderThumbDisabled" Color="#FF7E7E7E" />
	<SolidColorBrush x:Key="SliderTrackHover" Color="#FF737373" />
	<SolidColorBrush x:Key="SliderTrackNormal" Color="#FF6C6C6C" />
	<SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{StaticResource FlyoutColor}" />
	<SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="#440000" />
	<SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="MenuItemSelectionFill" Color="#313131" />
	<SolidColorBrush x:Key="MenuItemSelectionStroke" Color="#313131" />
	<SolidColorBrush x:Key="TopMenuItemPressedFill" Color="#313131" />
	<SolidColorBrush x:Key="TopMenuItemPressedStroke" Color="#E0717070" />
	<SolidColorBrush x:Key="TopMenuItemSelectionStroke" Color="#90717070" />
	<SolidColorBrush x:Key="DisabledMenuItemForeground" Color="{StaticResource Gray7}" />
	<SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" Color="#848589" />
	<SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource BlackColor}" />
	<Color x:Key="MenuShadowColor">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="MetroDataGrid.DisabledHighlightBrush" Color="{StaticResource Gray7}" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10" Color="#FF999999" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10" Color="#FFCCCCCC" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10" Color="#FF666666" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10" Color="#FF444444" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10" Color="#FFCCCCCC" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10" Color="#FF666666" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.Badged.DisabledBackgroundBrush" Color="#FF666666" />
</ResourceDictionary>